<!DOCTYPE html>
  <html>
    <head>
      <title>
        Orca Skate
      </title>
    </head>
    <body>
<h1>
  Orca Skate Co.
</h1>
<hr  />
      <h2>
        Welcome
      </h2>
  <p>
    Shop all of your skateboard and style needs in one stop while helping support
    the rehabilitation of the orca whale population on the west coast!
    <hr  />
<img src="images/OrcaSkateLogo.jpeg" width="400" alt="Orca Skate Logo" />
<a href="about.html">About us</a>
<br />
<br />
<h3>
  Sign up for Deals and Promotional Offers!
</h3>
    <p>
      Email:
  <input type="text" name="email" id="email" />
        <p>
          Password:
          <input type="password" name="password" id="test-password" />
       </p>
<br />
    <h3>
    Tell us About Your Stlye!
    </h3>
         <input type="radio" name="style" value="Flat Ground" /> Flat Ground
         <br />
         <input type="radio" name="style" value="Transition" /> Transition
         <br />
         <input type="radio" name="style" value="Freestyle" /> Freestyle
         <br />
         <input type="radio" name="style" value="Cruiser" /> Cruiser
         <form action="file:///Users/sawyerreed14/Desktop/Assignment07/index.html" method="post">
<br />
<h3>Send us fan art for a Chance to Have Your Design Published!</h3>
              <input type="file" name="art" />
              <br />
              <input type="submit" value="Upload" />
         </form>
